# web-socket_chatroom

./: Atmospere.md  Dockerfile  Jenkinsfile  pom.xml
chat-room/: pom.xml
chat-room/src/main/java/com.chatroom/: Application.java
chat-room/src/main/java/com.chatroom/config/: MvcConfig.java  WebSocketConfig.java  WebSocketUrlHandlerConfig.java
chat-room/src/main/java/com.chatroom/handler/: ChatRoomSocketHandler.java
chat-room/src/main/resources/: application.properties
chat-room/src/main/webapp/WEB-INF/jsp/: index.jsp
deploy/: deploy.sh
src/main/java/com.chatroom/: Application.java
src/main/java/com.chatroom/component/: WsHandlerGroup.java
src/main/java/com.chatroom/config/: WebSocketUrlHandlerConfig.java
src/main/java/com.chatroom/constant/: WsConst.java
src/main/java/com.chatroom/controller/: IndexController.java
src/main/java/com.chatroom/handler/: ChatRoomSocketHandler.java
src/main/java/com.chatroom/util/: WsSessionUtil.java
src/main/java/com/example/atmosphere/demowebsocket/: WebsocketServer.java
src/main/java/com/example/atmosphere/demowebsocket/client/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/example/atmosphere/demowebsocket/handler/: EchoAndBackMessageHandler.java  WebSocketChannelInitializer.java
src/main/resources/: application-qa.properties  application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/com/chatroom/: GroovyInJavaTest.java  Message.groovy
src/test/java/com/example/atmosphere/demowebsocket/: DemoWebsocketApplicationTests.java  WebSocketServer.java
